<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/vitrine.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <title>SickRoad</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <h1>Logo</h1>
                <div class="d-flex gap-2 ms-auto">
                <button class="btn btn-primary" onclick="window.location.href='./login.html'">Login</button>
                <button class="btn btn-primary" onclick="window.location.href='./cadastro.html'">Cadastro</button>
                </div>
            </div>
        </nav>
    </header>
    <div style="height: 6rem;"></div> <!-- Header Spacer -->

    <main>
        <div id="vitrine" class="vitrine">
            
        </div>
    </main>
</body>
<script src="./js/vitrine.js"></script>
</html>